<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <ul>
    <li>Contact Number - 7409542531</li>
    <li>Email Address - jayantchoudhary74095@gmail.com</li>
    <li>Address - Pradhuman nagar Saharanpur</li>
  </ul>
  <hr>
  <form action="mailto:jayantchoudhary74095@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Your Name" value="" /><br>
    <label for="">Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
